spring.profiles.active=dev
spring.application.name=spotify-telegram-delivery-message

## Set up database
spring.datasource.url=jdbc:postgresql://localhost:5435/telegram-delivery-db
spring.datasource.username=telegram-user
spring.datasource.password=telegram-password
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

## Set up spring-console
logging.level.org.springframework.security=DEBUG
