spring.profiles.active=dev
spring.application.name=spotify-telegram-delivery-message

## Set up database
spring.datasource.url=jdbc:postgresql://localhost:5435/telegram-delivery-db
spring.datasource.username=telegram-user
spring.datasource.password=telegram-password
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

## Set up spring-console
logging.level.org.springframework.security=DEBUG

## Set up logger
logging.level.root=ERROR


logging.file.name=logs/app.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=100MB
logging.logback.rollingpolicy.max-history=5


## Set up rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=spotify_delivery_host

rabbitmq.exchange=spotify_delivery_exchange
rabbitmq.queue=telegram_queue
rabbitmq.routing-key=key_tg
